# mqtt-god

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: ActionListener.java  ActivityConstants.java  Connection.java  ConnectionFragment.java  EditConnectionFragment.java  FragmentDrawer.java  HelpFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  ManageConnectionFragment.java  MessagesFragment.java  MqttCallbackHandler.java  MqttTraceCallback.java  Notify.java  PublishFragment.java  SubscriptionFragment.java
org.eclipse.paho.android.sample/src/main/res/layout/: fragment_connection.xml  fragment_connection_history.xml  fragment_edit_connection.xml  fragment_help.xml  fragment_manage.xml  fragment_publish.xml  fragment_subscriptions.xml  message_list_item.xml  nav_drawer_row.xml  subscription_list_item.xml  text_input_dialog.xml
org.eclipse.paho.android.sample/src/main/res/values/: text_select_values.xml
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: HistoryAdapter.java  PahoExampleActivity.java
(+10 files in other folders)
